<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки на инстаграмчики</title>
</head>
<body>
    <dl>
         <dt>Маша</dt><dd><a href="https://instagram.com/cvetochek.apelsinka">нажми тут</a></dd>
         <dt>Сережа</dt><dd><a href="https://instagram.com/cpro29a">нажми здесь</a></dd>
         <dt>Лена</dt><dd><a href="https://instagram.com/danochka_a">нажми сюда</a></dd>
        </dl>
</body>
<body>
<table border="1">
    <tr>
        <th>имя</th>
        <th>фамилия</th>
        <th>возраст</th>
          </tr>
          <tr>
            <td>Мария</td>
            <td>Мелехина</td>
            <td>8</td>
          </tr>

</table>

</body>



</html>